<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="1" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="false" />
      <ViaProxy enabled="true">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <ProxificationPortableEngine subsystem="32">
      <Location>BaseProvider</Location>
      <Type hotpatch="false">Modcopy</Type>
    </ProxificationPortableEngine>
    <ProxificationPortableEngine subsystem="64">
      <Location>Winsock</Location>
      <Type hotpatch="false">Modcopy</Type>
    </ProxificationPortableEngine>
    <Encryption mode="disabled" />
    <HttpProxiesSupport enabled="true" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="SOCKS5">
      <Address>123.56.27.128</Address>
      <Port>1080</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9808_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="101" type="HTTP">
      <Address>101.200.54.149</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9814_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="102" type="HTTP">
      <Address>101.200.57.40</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9817_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="103" type="SOCKS5">
      <Address>123.56.14.108</Address>
      <Port>2080</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9818_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="104" type="HTTPS">
      <Address>101.200.48.171</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9819_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="105" type="SOCKS5">
      <Address>60.205.212.138</Address>
      <Port>1080</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9821_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="106" type="SOCKS5">
      <Address>59.151.12.181</Address>
      <Port>1080</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9811_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="107" type="HTTP">
      <Address>222.223.220.167</Address>
      <Port>12399</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>hsxd</Username>
        <Password>hsxd!QAZ2wsx</Password>
      </Authentication>
    </Proxy>
    <Proxy id="109" type="SOCKS5">
      <Address>59.110.172.93</Address>
      <Port>1080</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9802_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="110" type="HTTPS">
      <Address>59.110.175.110</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9803_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="111" type="HTTP">
      <Address>59.110.174.105</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9805_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="112" type="HTTP">
      <Address>59.110.137.204</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9806_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="113" type="HTTP">
      <Address>101.200.34.87</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9807_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="114" type="HTTPS">
      <Address>59.151.60.30</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9810_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="115" type="HTTP">
      <Address>222.223.220.167</Address>
      <Port>37216</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9812_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="116" type="HTTP">
      <Address>222.223.220.167</Address>
      <Port>35715</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9812_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="117" type="HTTPS">
      <Address>222.223.220.167</Address>
      <Port>55006</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="118" type="HTTP">
      <Address>47.93.1.208</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9800_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="119" type="HTTPS">
      <Address>123.182.246.26</Address>
      <Port>808</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="120" type="SOCKS5">
      <Address>1612sd1052.iask.in</Address>
      <Port>12136</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="121" type="SOCKS5">
      <Address>172v4x9054.51mypc.cn</Address>
      <Port>21630</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="122" type="HTTP">
      <Address>59.151.60.4</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9810_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="123" type="HTTP">
      <Address>59.151.60.17</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9810_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="124" type="HTTP">
      <Address>47.92.143.27</Address>
      <Port>808</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9810_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="125" type="SOCKS5">
      <Address>1612sd1052.iask.in</Address>
      <Port>15464</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="126" type="HTTPS">
      <Address>219.147.8.148</Address>
      <Port>56556</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9810_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="127" type="SOCKS5">
      <Address>101.200.43.40</Address>
      <Port>1080</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>U9810_001</Username>
        <Password>abc123!@#</Password>
      </Authentication>
    </Proxy>
    <Proxy id="128" type="HTTPS">
      <Address>117.158.218.199</Address>
      <Port>6001</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>国寿财</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;SunAgent.exe;YBL_VPN.exe;</Applications>
      <Targets>9.152.2.*;9.0.6.*;9.1.9.8;9.0.8.5;9.32.200.*;100.250.128.*;9.1.3.5;</Targets>
      <Action type="Proxy">103</Action>
    </Rule>
    <Rule enabled="true">
      <Name>泰山</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe; firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;</Applications>
      <Targets>10.1.3.*;10.1.7.1;</Targets>
      <Action type="Proxy">118</Action>
    </Rule>
    <Rule enabled="true">
      <Name>天安</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe; firefox.exe;360chrome.exe;YBL_VPN.exe;</Applications>
      <Targets>106.38.241.48;sso.tianan-insurance.com;106.120.188.38;*.tianan-insurance.com</Targets>
      <Action type="Proxy">102</Action>
    </Rule>
    <Rule enabled="true">
      <Name>华泰</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe; firefox.exe;360chrome.exe;YBL_VPN.exe;</Applications>
      <Targets>172.16.100.37;106.38.241.37;106.38.241.48;106.120.188.39;36.110.147.36;172.16.100.38;172.16.100.48;</Targets>
      <Action type="Proxy">122</Action>
    </Rule>
    <Rule enabled="true">
      <Name>英大</Name>
      <Applications>*</Applications>
      <Targets>*.ydpic.sgcc.com.cn;10.0.5.8;10.0.5.208;10.0.5.122;10.0.5.232;10.0.5.212;10.0.10.230;10.0.13.130;10.0.5.122;10.0.5.36;10.0.5.218;</Targets>
      <Action type="Proxy">104</Action>
    </Rule>
    <Rule enabled="true">
      <Name>中煤</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe; firefox.exe;360chrome.exe;qqbrowser.exe;sunapp.exe;YBL_VPN.exe;</Applications>
      <Targets>218.26.255.218;10.1.0.50;*.chinacoal-ins.com;106.120.188.47;106.120.188.38;10.1.0.84;10.1.1.24;10.1.0.117;</Targets>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="true">
      <Name>人保</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe; firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;</Applications>
      <Targets>10.134.138.*;16.1.34.*;65.0.8.109;11.137.76.9;</Targets>
      <Action type="Proxy">117</Action>
    </Rule>
    <Rule enabled="true">
      <Name>信达</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe; firefox.exe;360chrome.exe;sunapp.exe;YBL_VPN.exe;</Applications>
      <Targets>10.75.1.*;</Targets>
      <Action type="Proxy">106</Action>
    </Rule>
    <Rule enabled="true">
      <Name>安邦</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;SunAgent.exe;YBL_VPN.exe;</Applications>
      <Targets>*.abic.com;10.2.10.*;10.1.1.82;</Targets>
      <Action type="Proxy">109</Action>
    </Rule>
    <Rule enabled="true">
      <Name>燕赵</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;</Applications>
      <Targets>vpn.yz-insurance.com.cn;10.1.8.*;</Targets>
      <Action type="Proxy">123</Action>
    </Rule>
    <Rule enabled="true">
      <Name>渤海</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;</Applications>
      <Targets>*.bpic.com.cn;10.1.64.*;</Targets>
      <Action type="Proxy">111</Action>
    </Rule>
    <Rule enabled="true">
      <Name>紫金</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;</Applications>
      <Targets>*.zking.com;</Targets>
      <Action type="Proxy">112</Action>
    </Rule>
    <Rule enabled="true">
      <Name>永安</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;</Applications>
      <Targets>10.2.68.99;10.2.66.99;10.0.68.99;c.yaic.com.cn;</Targets>
      <Action type="Proxy">113</Action>
    </Rule>
    <Rule enabled="true">
      <Name>河南人保</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;nisecinstaller.exe; nisecwqinstaller.exe;YBL_VPN.exe;</Applications>
      <Targets>10.134.132.176;50.1.*.*;50.2.*.*;</Targets>
      <Action type="Proxy">114</Action>
    </Rule>
    <Rule enabled="true">
      <Name>安华</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;sunapp.exe;YBL_VPN.exe;</Applications>
      <Targets>10.0.5.20;10.0.0.188;</Targets>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江西人保</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;</Applications>
      <Targets>10.134.132.48;</Targets>
      <Action type="Proxy">120</Action>
    </Rule>
    <Rule enabled="true">
      <Name>湖南人保</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;</Applications>
      <Targets>10.134.132.16;</Targets>
      <Action type="Proxy">121</Action>
    </Rule>
    <Rule enabled="true">
      <Name>山东太平洋</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;</Applications>
      <Targets>10.190.48.28;</Targets>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>中路</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;</Applications>
      <Targets>10.0.0.4;10.0.253.92;</Targets>
      <Action type="Proxy">124</Action>
    </Rule>
    <Rule enabled="true">
      <Name>湖北中华联合</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;</Applications>
      <Targets>sso.cic.inter;10.192.0.22</Targets>
      <Action type="Proxy">110</Action>
    </Rule>
    <Rule enabled="true">
      <Name>湖北人保</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;</Applications>
      <Targets>10.134.134.80;</Targets>
      <Action type="Proxy">125</Action>
    </Rule>
    <Rule enabled="true">
      <Name>山东人保</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;theworld.exe;</Applications>
      <Targets>10.134.134.48;</Targets>
      <Action type="Proxy">126</Action>
    </Rule>
    <Rule enabled="true">
      <Name>广东阳光</Name>
      <Applications>iexplore.exe; sogouexplorer.exe; 360se.exe; 优保联车险管理软件.exe;firefox.exe;360chrome.exe;qqbrowser.exe;YBL_VPN.exe;</Applications>
      <Targets>10.10.0.20;</Targets>
      <Action type="Proxy">127</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>